# WpAltitude

./: .gitignore  ConsoleApp.cs  Mission.mission  Program.cs  README.md  WpAltitude.csproj  appsettings.json
